<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/password"
            android:layout_gravity="center"
            android:layout_marginTop="51dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="11dp"
            android:gravity="center"
            android:text="Forget Password"
            android:textAlignment="center"
            android:textColor="@color/primaryColor"
            android:textSize="40sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your registered email. You will get password on your email"
            android:textSize="16.1sp"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/forgot_screen_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:hint="Email"

            android:transitionName="t_username"
            android:layout_gravity="center"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="1dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You are"
                android:textColor="#000"
                android:paddingTop="11dp"
                android:textSize="15sp"
                android:layout_marginEnd="25sp"
                />
            <RadioButton
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student"
                android:layout_marginEnd="11sp"
                android:checked="true"
                android:buttonTint="@color/primaryColor"

                />
            <RadioButton
                android:id="@+id/teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teacher"
                android:layout_marginEnd="11sp"
                android:buttonTint="@color/primaryColor"
                />
            <RadioButton
                android:id="@+id/admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin"
                android:buttonTint="@color/primaryColor"


                />


        </RadioGroup>


        <Button
            android:id="@+id/forget_screen_send_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:transitionName="t_login_button"
            android:backgroundTint="@color/primaryColor"
            android:padding="11dp"
            android:onClick="send"
            />

        <Button
            android:id="@+id/forget_screen_back_login_btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="Back to Login"
            android:elevation="0dp"
            android:layout_marginTop="5dp"
            android:transitionName="t_signup_button"
            android:textColor="@color/primaryColor"
            android:onClick="backToLogin"
            />


        <ProgressBar
            android:id="@+id/login_progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />


    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>